######################################################################
# Automatically generated by qmake (3.0) lun. nov. 10 18:48:50 2014
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = ServerDocuments
INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += MainWindow.hpp ThreadServeur.hpp \
    ../utils/Sockets/Socket.h \
    ../utils/Sockets/SocketException.h \
    ../utils/Sockets/SocketServer.h \
    ../utils/Sockets/TCPSocketClient.h \
    ../utils/Sockets/TCPSocketServer.h \
    ../utils/GDOCP/GDOCP.hpp \
    ../utils/Hash/Hash.hpp \
    ../utils/Hash/RandomPrimeGenerator.hpp \
    ../utils/Parser/IniParser.hpp \
    ../utils/Exceptions/Exception.hpp
FORMS += MainWindow.ui
SOURCES += main.cpp MainWindow.cpp ThreadServeur.cpp \
    ../utils/Sockets/Socket.cpp \
    ../utils/Sockets/SocketException.cpp \
    ../utils/Sockets/SocketServer.cpp \
    ../utils/Sockets/TCPSocketClient.cpp \
    ../utils/Sockets/TCPSocketServer.cpp \
    ../utils/GDOCP/GDOCP.cpp \
    ../utils/Hash/Hash.cpp \
    ../utils/Hash/RandomPrimeGenerator.cpp \
    ../utils/Parser/IniParser.cpp \
    ../utils/Exceptions/Exception.cpp

SUBDIRS += \
    ../utils/Sockets/Sockets.pro
