######################################################################
# Automatically generated by qmake (3.0) dim. nov. 9 20:26:32 2014
######################################################################

TEMPLATE = app
TARGET = Sockets
INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += Socket.h \
           SocketException.h \
           SocketServer.h \
           TCPSocketClient.h \
           TCPSocketServer.h
SOURCES += main.cpp \
           Socket.cpp \
           SocketException.cpp \
           SocketServer.cpp \
           TCPSocketClient.cpp \
           TCPSocketServer.cpp
